* {
    --dark-color: #333333;
    --light-color: #FFF8E1;
}

main {
    padding: 20px;
    margin-bottom: 40px;
}

ul,
.contact li {
    padding-left: 0;
    list-style: none;
    display: flex;
    align-items: center;
    gap: 10px;
}



h2 {
    font-size: 2rem;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 400px));
    justify-content: space-evenly;
    gap: 50px;
    padding: 20px 100px;
}

.project-card {
    height: 350px;
    display: flex;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    box-sizing: border-box;
    overflow: hidden;
    background: #fff;
}

.project-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.details {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 1rem;
}

.name-links {
    display: flex;
    gap: 1rem;
    padding: 3px 5px;
}

.name-links :first-child {
    margin-right: auto;
}

footer {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 30px;
    background-color: var(--dark-color);
    color: var(--light-color);
}

footer i {
    color: var(--light-color);
    font-size: 20px;
}

footer img {
    max-width: 600px;
    height: 400px;
    object-fit: cover;
    object-position: center 20%;
    flex: 2;
}

.contact {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 1;
}

.contact ul:first-of-type {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
}

@media (max-width: 600px) {
    .projects-container {
        grid-template-columns: 1fr;
        padding: 20px 50px;
    }

    footer {
        flex-direction: column;
        padding: 20px;
    }
}

@media (min-width: 601px) and (max-width: 1200px) {
    .projects-container {
        grid-template-columns: repeat(2, minmax(300px, 400px));
    }
}
